# leyou-project

leyou/: pom.xml
leyou/leyou-auth/: pom.xml
leyou/leyou-auth/leyou-auth-common/: pom.xml
leyou/leyou-auth/leyou-auth-service/: pom.xml
leyou/leyou-auth/leyou-auth-service/src/main/java/com/leyou/: LeyouAuthApplication.java
leyou/leyou-auth/leyou-auth-service/src/main/resources/: application.yml
leyou/leyou-goods-web/: pom.xml
leyou/leyou-goods-web/src/main/java/com/leyou/: LeyouGoodsWebApplication.java
leyou/leyou-goods-web/src/main/java/com/leyou/goods/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
leyou/leyou-goods-web/src/main/java/com/leyou/goods/config/: SwaggerConfig.java
leyou/leyou-goods-web/src/main/java/com/leyou/goods/controller/: GoodsController.java
leyou/leyou-goods-web/src/main/java/com/leyou/goods/service/: GoodsService.java
leyou/leyou-goods-web/src/main/resources/templates/: item.html
leyou/ly-common/: pom.xml
leyou/ly-common/src/main/java/com/leyou/common/advice/: CommonExceptionHandler.java
leyou/ly-common/src/main/java/com/leyou/common/enums/: ExceptionEnum.java
leyou/ly-common/src/main/java/com/leyou/common/exception/: LyException.java
leyou/ly-common/src/main/java/com/leyou/common/mapper/: BaseMapper.java
leyou/ly-common/src/main/java/com/leyou/common/utils/: CookieUtils.java  JsonUtils.java
leyou/ly-common/src/main/java/com/leyou/common/vo/: ExceptionResult.java
leyou/ly-gateway/: pom.xml
leyou/ly-gateway/src/main/java/com/leyou/gateway/: LyGateway.java
leyou/ly-gateway/src/test/java/: test.java
leyou/ly-item/ly-item-interface/: pom.xml
leyou/ly-item/ly-item-service/: pom.xml
leyou/ly-item/ly-item-service/src/main/java/com/leyou/: LyItemApplication.java
leyou/ly-item/ly-item-service/src/main/resources/: application.yml
leyou/ly-registry/src/main/java/com/leyou/: LyRegistry.java
leyou/ly-search/: pom.xml
leyou/ly-search/src/main/java/com/leyou/: LySearchApplication.java
leyou/ly-search/src/main/java/com/leyou/search/mq/: itemListener.java
leyou/ly-upload/: pom.xml
leyou/ly-upload/src/main/java/com/leyou/: LyUploadApplication.java
leyou/ly-upload/src/test/java/com/leyou/: FdfsTest.java
(+56 files in other folders)
